name: helm_review
description: A ready-to-use helm job to deploy your review environment in a merge request
default_stage: review
icon: ☸️
maintainer: thomasboni
license: MIT
images:
  "lachlanevenson/k8s-helm": "v3.4.2"
tools:
  "helm": "3.4.2"
labels:
  - GitLab
  - Helm
  - Kubernetes
