name: phpunit_test
description: A ready to use php environment that launches phpunit testings in your code
default_stage: static_tests
icon: 🐘
maintainer: Protocole
license: MIT
images:
  "lorisleiva/laravel-docker": "7.3"
tools:
  "php": "7.3"
labels:
  - GitLab
  - PHP
  - Testing
