# Use the spellchecker `aspell`
spellchecker: aspell
matrix:
- name: markdown
  sources:
  # Include every .md files
  # but ignore every .md files in node_modules
  - '**/*.md|!**/node_modules/**/*.md'
  aspell:
    lang: en
    d: en_US
  dictionary:
    wordlists:
    - .spell_check/dico.txt
    output: dictionary.dic
  pipeline:
  - pyspelling.filters.context:
      context_visible_first: true
      delimiters:
      # Ignore all emojis (even special ones)
      # (\u00a9|\u00ae|[\u2000-\u3300]|\ud83c[\ud000-\udfff]|\ud83d[\ud000-\udfff]|\ud83e[\ud000-\udfff])
      - open: '\\u'
        content: '(00a9|00ae|[2000-3300]|d83c[d000-dfff]|d83d[d000-dfff]|d83e[d000-dfff])'
        close: '[0-9|a-z|A-Z]'
  # This filter is used to understand correctly Markdown files
  # and not having errors in code blocks for example
  - pyspelling.filters.markdown:
      markdown_extensions:
        - pymdownx.superfences:
        - pymdownx.highlight:
        - pymdownx.emoji:
        - pymdownx.striphtml:
  # Example of filter for HTML attributes
  - pyspelling.filters.html:
      comments: false
      attributes:
      - title
      - alt
      - h1
      ignores:
      - 'code, pre'
  # Filter to not look at URLs
  - pyspelling.filters.url:
